html{
	height: 100%;
}

body{
	//box-sizing:border-box;
	background: #edece4;
	padding:10px;
	height: 100%;
}

#main{
	box-sizing:border-box;
	padding:10px 16px;
	background:#FFF;
	min-height:100%;
	position:relative;

	.close{
		position: absolute;
		right: 15px;
		top: 10px;
		font-size: 24px;
	}

	.controls{
		margin:20px 0;
		background:#F6F6F6;
		padding:16px;
	}

	.items-list{
		>li{
			background:#FFF;
			overflow:hidden;
			border-bottom:#eee 1px solid;

			>div{
				margin-bottom:10px;
			}

			margin-bottom:20px;
		}
	}
}